# project

./: nginx.conf  pom.xml  专业工程实训（4-3）阶段1 报告 样式模板.docx  微服务配置说明.md
src/main/java/com/mi/project/: ProjectApplication.java
src/main/java/com/mi/project/annotation/: Cacheable.java
src/main/java/com/mi/project/aspect/: CacheAspect.java
src/main/java/com/mi/project/common/: ErrorCode.java  FileStatus.java  MyJob.java  MyWebSocketHandler.java  Result.java
src/main/java/com/mi/project/config/: CacheTtlProperties.java  JwtAuthenticationFilter.java  LoadBalancerConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mi/project/config/datasource/: DS.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceHealthCheck.java  Master.java  ReadOnly.java
src/main/java/com/mi/project/controller/: CacheController.java  ComponentController.java  DataSourceMonitorController.java  DataSourceTestController.java  ErrorTestController.java  FileController.java  LoadBalancerController.java  MessageQueueController.java  MetaDataController.java  PointDataController.java  PowerLineController.java  PowerTowerController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/mi/project/dto/fileDTO/: FileProceessResultDTO.java  FileUploadDTO.java  TestDTO.java
src/main/java/com/mi/project/dto/userDTO/: UserLoginCodeDTO.java  UserLoginPasswordDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/mi/project/entity/: File.java  MetaData.java  PointData.java  PowerLine.java  PowerTower.java  User.java
src/main/java/com/mi/project/exception/: BusinessException.java  UserException.java
src/main/java/com/mi/project/interceptor/: JwtInterceptor.java
src/main/java/com/mi/project/mapper/: FileMapper.java  MetaDataMapper.java  PointDataMapper.java  PowerLineMapper.java  PowerTowerMapper.java  UserMapper.java
src/main/java/com/mi/project/mq/: BaseMessage.java  FileProcessMessage.java  MessageConsumer.java  MessageProducer.java  MessageTypes.java  ParseTask.java  RabbitConfig.java  TaskConsumer.java  TaskProducer.java
src/main/java/com/mi/project/repository/: FileRepository.java  PointDataRepository.java  UserRepository.java
src/main/java/com/mi/project/rmi/api/: FileRmiService.java  HelloService.java  PowerLineAnalysisService.java
src/main/java/com/mi/project/rmi/client/: FileRmiController.java  HelloController.java  PowerLineAnalysisController.java
src/main/java/com/mi/project/rmi/server/: FileRmiServiceImpl.java  HelloServiceImpl.java  PowerLineAnalysisServiceImpl.java  RmiBootStarter.java
src/main/java/com/mi/project/service/: ICacheService.java  IFileService.java  IMetaDataService.java  IPointDataService.java  IPowerLineService.java  IPowerTowerService.java  IUserService.java
src/main/java/com/mi/project/service/serviceImpl/: CacheServiceImpl.java  FileServiceImpl.java  MetaDataServiceImpl.java  PointDataServiceImpl.java  PowerLineServiceImpl.java  PowerTowerServiceImpl.java  UserServiceImpl.java
src/main/java/com/mi/project/util/: CloudUploadUtil.java  CodeGenerator.java  DBSCANCluster.java  ExcelUtil.java  FileStorageUtil.java  JwtUtil.java  LASToJsonUtil.java  LogUtil.java  PythonScriptExecutorUtil.java  SimpleExcelUtil.java  VisualizationUtil.java  WebSocketSenderUtil.java  ZipLasExtractorUtil.java
src/main/resources/: application-datasource.yml  application-redis.yml  application.yml
src/main/resources/json/ransac_json/: powerline_curves-25.json  powerline_curves-25_report.html  powerline_curves-25_report.txt  powerline_curves-26.json  powerline_curves-26_report.html  powerline_curves-26_report.txt
src/main/resources/mapper/: FileMapper.xml  MetaDataMapper.xml  PointDataMapper.xml  PowerLineMapper.xml  PowerTowerMapper.xml  UserMapper.xml
src/main/resources/python/: 1-lastile_wrapper.py  2-process_tiles.py  3-powerline_extractor.py  4-merge_powerlines.py  5-ransac_fit_to_json.py  6-point_to_json.py
src/main/resources/static/: datasource-demo.html
src/test/java/com/mi/project/: DataSourceTest.java  Demo.java
